# Provision

./: .gitignore  ANDROID_AUTO_ARCHITECTURE.md  ANDROID_AUTO_FIXES.md  ANIMATION_FIX_SUMMARY.md  ANIMATION_TIMELINE.md  BRANDING_DESIGN_CONCEPT.md  BRANDING_UPDATE_SUMMARY.md  CHANGES_SUMMARY.md  CHAPTER_EXTRACTION_RESEARCH.md  CLAUDE_INSTRUCTIONS.md  COMPETITIVE_FEATURE_ANALYSIS.md  COPY_THIS.txt  COVER_ART_MANAGEMENT.md  GlassMiniPlayer_FIXED.kt  HELPER_FUNCTION_UPDATES.md  IMPLEMENTATION_SUMMARY.md  INCOMPLETE_FEATURES.txt  MorphingMiniPlayer_NEW.kt  PROJECT_MANIFEST.md  PlayerViewModel_additions.txt  QUICK_FIX_GUIDE.txt  QUICK_REFERENCE.md  QUICK_TEST.md  README_IOS26_ANIMATIONS.md  SERIES_FEATURE_GUIDE.md  STATUS.txt  UX_IDEAS.md  VISUAL_DESIGN_REFERENCE.md  android_auto_diagnostics.md  build.gradle.kts  fix_animations.txt  iOS26_ANIMATION_IMPLEMENTATION.md  settings.gradle.kts
.claude/: settings.local.json
UI2_checkpoint/: BookDetailScreen.kt  HomeScreenGlass.kt  LibraryScreenGlass.kt  MainLayoutGlass.kt  PlayerScreenGlass.kt  RESTORE_INSTRUCTIONS.txt  SettingsScreen.kt
UI3_checkpoint/: GlassTheme.kt  HomeScreenGlass.kt  MainLayoutGlass.kt  PlayerScreenGlass.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
audiobook-app/: capacitor.config.ts  electron.cjs  index.html  package-lock.json  package.json  preload.cjs  tailwind.config.js  vite.config.ts
audiobook-app/android/app/: build.gradle
audiobook-app/src/: App.tsx  index.css  main.tsx
audiobook-app/src/components/: SplashScreen.tsx  Tutorial.tsx
audiobook-app/src/i18n/: index.ts  translations.ts  useTranslation.ts
audiobook-app/src/store/: useStore.ts
audiobook-app/src/types/: electron.d.ts  index.ts
audiobook-app/src/utils/: audioMetadata.ts  cloudStorage.ts  formatTime.ts  mediaControl.ts
branding_backup_v1/: README.txt
branding_backup_v1/drawable/: ic_launcher_foreground_padded.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rezon-android/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
rezon-android/app/: build.gradle.kts  proguard-rules.pro
rezon-android/app/src/main/: AndroidManifest.xml
rezon-android/app/src/main/java/com/example/rezon/: MainActivity.kt  RezonApplication.kt
rezon-android/app/src/main/java/com/example/rezon/data/: AppDatabase.kt  AudioServiceHandler.kt  Book.kt  BookDao.kt  LibraryRepository.kt  MetadataRepository.kt  SettingsRepository.kt
rezon-android/app/src/main/java/com/example/rezon/data/api/: GoogleBooksApi.kt
rezon-android/app/src/main/java/com/example/rezon/data/remote/: GoogleBooksApi.kt
rezon-android/app/src/main/java/com/example/rezon/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
rezon-android/app/src/main/java/com/example/rezon/service/: RezonPlaybackService.kt
rezon-android/app/src/main/java/com/example/rezon/ui/: MainLayout.kt
rezon-android/app/src/main/java/com/example/rezon/ui/components/: RezonDrawerContent.kt
rezon-android/app/src/main/java/com/example/rezon/ui/screens/: LibraryScreen.kt  PlayerScreen.kt  SettingsScreen.kt  SplashScreen.kt
rezon-android/app/src/main/java/com/example/rezon/ui/theme/: Color.kt
rezon-android/app/src/main/java/com/example/rezon/ui/viewmodel/: LibraryViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
rezon-android/app/src/main/java/com/rezon/app/: RezonApplication.kt
rezon-android/app/src/main/java/com/rezon/app/data/dao/: BookmarkDao.kt
rezon-android/app/src/main/java/com/rezon/app/data/database/: AppDatabase.kt
rezon-android/app/src/main/java/com/rezon/app/data/entity/: BookEntity.kt  BookmarkEntity.kt
rezon-android/app/src/main/java/com/rezon/app/data/repository/: BookmarkRepository.kt
rezon-android/app/src/main/java/com/rezon/app/di/: AppModule.kt
rezon-android/app/src/main/java/com/rezon/app/domain/model/: Book.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/: MainActivity.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/navigation/: AppNavigation.kt  RezonNavGraph.kt  RezonNavHost.kt  Route.kt  Screen.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/ui/: MainLayout.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/ui/components/: AppearanceDialog.kt  MiniPlayer.kt  RezonDialogs.kt  RezonLogo.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/ui/screens/cloud/: CloudStorageScreen.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/ui/screens/equalizer/: EqualizerScreen.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/ui/screens/folders/: FoldersScreen.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/ui/screens/player/: PlayerScreen.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/ui/screens/settings/: SettingsScreen.kt  ThemeScreen.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/ui/screens/splash/: SplashScreen.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/ui/screens/torrent/: TorrentScreen.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
rezon-android/app/src/main/java/com/rezon/app/presentation/viewmodel/: CloudStorageViewModel.kt  FoldersViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  TorrentViewModel.kt
rezon-android/app/src/main/java/com/rezon/app/service/: PlaybackController.kt  PlaybackService.kt  TorrentManager.kt
rezon-android/app/src/main/res/drawable/: ic_home_icon.xml  ic_launcher_foreground.xml  ic_logo_rezon8.xml  ic_splash.xml  ic_splash_logo.xml
rezon-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
rezon-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rezon-android/gradle/: libs.versions.toml
stackable_widgets/: README.md  SETUP_GUIDE.md  pubspec.yaml
stackable_widgets/android/app/: build.gradle
stackable_widgets/ios/Runner/: Info.plist
stackable_widgets/ios/WidgetExtension/: Info.plist  StackableWidget.swift
stackable_widgets/lib/: main.dart
(+185 files in other folders)
